<!DOCTYPE HTML>
<html>
<head>
    <title>OpenAVM</title>
    <style>
        img {
            vertical-align: top;
        }
        canvas{
            vertical-align: top;
        }
        embed{
            object-fit: fill;
        }
        tr {
            text-align:center
        }
        button {            
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
            margin-right: 1px;
        }
        button.embed {
            width: 1cm;
        }
        button.main {
            width: 1.6cm;
        }
        input {
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
            margin-right: 1px;
        }
        input.att {
            width: 1.5cm;
        }
        input.val {
            width: 3cm;
        }
    </style>
</head>

<body>

<button onclick="exportFunc(mainArray)" class="main">Export</button>

<button onclick="clearFunc()" class="main">Clear</button>

<script src="script.js"></script>

<!-- <img src="Curly_bracket_left.svg" viewBox="0 0 16 32" preserveAspectRatio="none" height="75"></img> -->

</body>

</html>